{
	"id": "publish-markdown",
	"name": "Publish Markdown",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Publish markdown notes to Vercel as a static site.",
	"author": "Chris Braun",
	"isDesktopOnly": true
}
